{
  "name": "pytorch-debug-shape",
  "displayName": "PyTorch Debug Shape",
  "description": "Show PyTorch tensor shapes in VS Code Debugger",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:pytorch-debug-shape.installPlugin",
    "onDebugResolve:python"
  ],
  "icon": "images/icon.jpg",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pytorch-debug-shape.installPlugin",
        "title": "PyTorch Debug Shape: Install PyTorch Debug Plugin"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.2.3",
    "@vscode/vsce": "^3.7.1"
  },
  "dependencies": {}
}
